{
  "name": "e-commerce",
  "description": "E-Commerce with Express and AngularJS",
  "main": "server.js",
  "authors": [
    "Baba_Johan"
  ],
  "license": "MIT",
  "homepage": "https://github.com/misterkc007/e-commerce.git",
  "private": true,
  "ignore": [
    "node_modules",
    "public/bower_components"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7",
    "jquery": "^3.1.1",
    "angular": "angularjs#1.6.0",
    "select2": "^4.0.3",
    "lodash": "^4.17.3",
    "font-awesome": "fontawesome#^4.7.0",
    "select2-bootstrap-theme": "^0.1.0-beta.9",
    "angular-bootstrap": "^2.3.1",
    "angular-local-storage": "^0.5.2",
    "noty": "^2.3.11",
    "oclazyload": "^1.0.9"
  }
}
